#shell=dvtm

term=xterm-256color

font=Moralerspace Argon HWJPDOC:style=Regular:pixelsize=16
font-bold=Moralerspace Argon HWJPDOC:style=Bold:pixelsize=16
font-italic=Moralerspace Argon HWJPDOC:style=Italic:pixelsize=16
font-bold-italic=Moralerspace Argon HWJPDOC:style=BoldItalic:pixelsize=16

#include=

pad=10x10

[bell]
system=no
visual=yes

[url]

[regex:hashes]
#regex([a-fA-F0-9]{7,128})

[cursor]
style=beam
unfocused-style=none

[mouse]
hide-when-typing=yes

[colors]
cursor=ff271d ff271d
foreground=fffbf6
background=21084a

regular0=000000
regular1=ff260e
regular2=9be205
regular3=ffc400
regular4=00a2fa
regular5=815bb5
regular6=00deef
regular7=ffffff

bright0=565656
bright1=ff4250
bright2=b8e36e
bright3=ffd852
bright4=00a6ff
bright5=ac7bf0
bright6=74fdf3
bright7=ffffff

[csd]
size=0
